<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c824c28017.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="resume">
      <section class="resume-left">
        <header>
          <figure>
            <img src="/rsschool-cv/assets/photo.jpg" alt="photo" />
          </figure>
          <h1>Dmitry Khomichenko</h1>
          <h4>newbie web developer</h4>
        </header>
        <nav>
          <ul>
            <h4>Contact Info</h4>
            <li>
              <span class="icon"><i class="far fa-envelope"></i></span>
              <span class="text">iddf1994one@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fab fa-viber"></i></span>
              <span class="text">+37529 6597583</span>
            </li>
            <li>
              <span class="icon"><i class="fab fa-telegram-plane"></i></span>
              <span class="text">@BlackBerryID</span>
            </li>
          </ul>
        </nav>
        <div class="education">
          <h4>Education</h4>
          <p class="period">2012-2015</p>
          <p class="specialty">Marketing and Economics</span>
          <p class="university"
            >Belarusian National Technical University</p
          >
        </div>
        <div class="english">
          <h4>English proficiency
            <div><span>B1</span></div>
          </h4>
        </div>
        
      </section>

      <!-- <section class="resume-right">
          <div class="about-me">
            <h4>About Me</h4>
            <p>
              I am an experienced sales manager. Programming is new to me. But
              believe me, it will not last long. I will conquer this top, it's
              just a matter of time.
            </p>
          </div>
      </section> -->
    </div>
  </body>
</html>
